<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="images/sonic.png" />
    <meta name="theme-color" content="white"/>
    <title>PWA</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="manifest" href="manifest.json"/>
    <link rel="icon" href="favicon.ico" />
    
    <script type="module" src="js/db.js"></script>

    <style>
      
        .header-fixa {
            position: fixed;
            top: 0;


            left: 0;
            width: 100%;
            background-color: #fa88f0;
            color: #fff;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-around;
            z-index: 1000;
        }
        .header-fixa img {
            width: 24px; 
            height: 24px;
            margin-right: 5px;
        }
        .header-fixa a {
            color: white;
            font-size: 24px;
            text-decoration: none;
            font-weight: bold;
            margin: 0 15px;
        }

        .header-fixa a:hover {
            color: #000000;
        }

    </style>
</head>
<body>
    <div style="text-align: center;">
    
        <button id ="btnSalvar"> Salvar</button>
        
        <button id ="btnListar"> Listar</button>
    </div>

    <form id="userForm">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required><br><br>

        <label for="idade">Idade:</label>
        <input type="number" id="idade" name="idade" required><br><br>

        <button type="submit">Enviar</button>
    </form>
    
    <script src="/js/main.js"></script>
</body>
</html>